MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSearchGPTwMAUI.MainPage">

  
        <StackLayout Padding="20">
            <!-- Title -->
            <Label Text="Word Search Generator"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

            <!-- Input for Word List -->
            <Entry x:Name="WordEntry"
               Placeholder="Enter words separated by commas"
               Keyboard="Text"
               Margin="0,0,0,10"/>

            <!-- Customization Options -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Grid Size:" VerticalOptions="Center"/>
                <Entry x:Name="GridSizeEntry"
                   Placeholder="Enter grid size"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Difficulty Level:" VerticalOptions="Center"/>
                <Slider x:Name="DifficultySlider"
                    Maximum="5"
                    Minimum="1"
                    Value="3"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <!-- Generate Button -->
            <Button Text="Generate Puzzle"
                Clicked="GeneratePuzzle_Clicked"
                Margin="0,20,0,10"/>

            <!-- Word Search Grid -->
            <Grid x:Name="WordSearchGrid"
              Margin="0,10"
              BackgroundColor="LightGray"
              HorizontalOptions="CenterAndExpand">
                <!-- Grid contents will be dynamically generated -->
            </Grid>

            <!-- Show Solution Button -->
            <Button Text="Show Solution"
                Clicked="ShowSolution_Clicked"
                Margin="0,10,0,0"/>
        </StackLayout>
   


</ContentPage>
